#test data database link
testDB=jdbc:mysql://localhost:3306/shuttle_test_data
etaDB=jdbc:mysql://localhost:3306/shuttle_tracker
#database username
user=root
#database password
password=null
#table where the shuttle information is stored
shuttleTable=shuttles
#table where the stops are stored
stopTable=stop
#table where the routes are stored
routesTable=route
#time in milliseconds before truncating a table if no 
#updates have occurred
timeout=45000
