#test data database link
#testDB=jdbc:mysql://localhost:3306/shuttle_test_data
testDB=jdbc:mysql://localhost:3306/sts
#etaDB=jdbc:mysql://localhost:3306/shuttle_tracker
etaDB=jdbc:mysql://localhost:3306/sts
#database username
user=root
#database password
password=kiva
#table where the shuttle information is stored
shuttleTable=shuttles
#table where the stops are stored
stopTable=stop
#table where the routes are stored
routesTable=routes
#time in milliseconds before truncating a table if no 
#updates have occurred
timeout=45000
