#Enable settings for a testing environment.
enableTesting=true
#Directory that will hold the log file(s)
logPath=/../logs
#Path to the database properties file.
dbPath=C:/Users/jonnau/Documents/Android projects/Shuttle-Tracker/server/java/conf/db.properties
